SECRET_KEY = 'django-insecure-a$@41mqg!ad_j&tsb82*83uf^05z2zpu3cym9xz&&0*es7m!#='

DB_NAME='blablas'
DB_USER= 'postgres'
DB_PASSWORD='postgres'
DB_HOST = 'postgres_db'
DB_PORT = '5432'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_PASSWORD = 'gdir hzeq jdia ymvn'
EMAIL_HOST_USER = 'blablastudent123@gmail.com'
